{
  "LogFilePath": "C:\\logs\\application.log",
  "TriggerLinePattern": "Starting critical operation",
  "ExpectedLinePattern": "Operation completed successfully",
  "TimeoutSeconds": 30,
  "TestMode": true,
  "ShowConfigurationOnStartup": false,
  "LogTimestampFormat": "yyyy-MM-dd HH:mm:ss",
  "LogTimestampPosition": "start",
  "MonitoredProcessName": "explorer",
  "WaitForMonitoredProcess": true,
  "ProcessCheckIntervalSeconds": 5,
  "AutoCloseOnSuccess": true,
  "AutoCloseDelaySeconds": 10,
  "RestartProcessOnTimeout": false,
  "RestartProcessDelaySeconds": 15,
  "MaxRestartAttempts": 1,
  "ProcessRestartCommand": "C:\\Windows\\explorer.exe"
}